<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>鹿客临时跳转页面</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<style>
	*{
		margin: 0;padding: 0;box-sizing: border-box;
	}
    	html,body{
    		background: #fff;height: 100%;position: relative;
    	}
    	#title{
    		font-size: 50px;font-weight: 200;text-align: center;color: rgb(111,111,111);padding:  60px 25px;
    	}
    	#main{
    		font-size: 20px;font-weight: 300;text-align: center;
    		color: #414141;padding: 18px 20px;
    	}
    	#links{
    		padding: 18px;background: #fff;width: 88%;margin: 10px auto;border: 1px solid #9cf;border-radius:  12px;
    	}
    	#links>a{
    		color: #08f;margin: 8px;display: block;font-size: 16px;text-decoration: none;
    	}
    	.footer{
    		font-size: 10px;background: #eee;text-align: center;
    		position: absolute;bottom: 0;width: 100vw;padding: 20px;
    	}
    	.footer a{
    		text-decoration: none;color: #000;font-weight: 100;text-align:center;
    	}
	</style>
</head>
<body>
	<div id="title">悠为</div>
	<div id="main">
跳转到	</div>
    <div id="links">
		<a href="https://luluyouweia.github.io/music/?52">蓝色多瑙河</a>
		<a href="https://luluyouweia.githubnio/music/?70">ICARUS(伊卡洛斯)</a>
	</div>
	<div class="footer">
		<a href="/">鹿客(Lucel) 2022-2024</a>
	</div>
</body>
</html>