<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>鹿客网页端</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<style>
	*{
		margin: 0;padding: 0;box-sizing: border-box;
	}
    	html,body{
    		background: #fff;height: 100%;position: relative;
    	}
    	#title{
    		font-size: 50px;font-weight: 200;text-align: center;color: rgb(111,111,111);padding:  60px 25px;
    	}
    	#main{
    		font-size: 20px;font-weight: 300;text-align: center;
    		color: #414141;padding: 18px 20px;
    	}
    	#links{
    		padding: 18px;background: #fff;width: 88%;margin: 10px auto;border: 1px solid #9cf;border-radius:  12px;
    	}
    	#links>a{
    		color: #08f;margin: 8px;display: block;font-size: 16px;text-decoration: none;
    	}
    	.footer{
    		font-size: 10px;background: #eee;text-align: center;
    		position: absolute;bottom: 0;width: 100vw;padding: 20px;
    	}
    	.footer a{
    		text-decoration: none;color: #000;font-weight: 100;
    	}
	</style>
     <script src="/js/appdata.js"></script>
     <script src="https://luluyouweia.github.io/public/api/app.js"></script>
</head>
<body>
	<div id="title">网页端跳转</div>
	<div id="main">
        请选择将要访问的页面（注：网页版为测试版，不会像安卓版稳定）：
		<div id="alpha">跳转至</div><br><br>
		<section id="links">
			<a href="https://luluyouweia.github.io/public/lucel/pages/todo/">鹿客待办网页端体验版</a>
            <a href="https://gitee.com/LU-yuexiang/learning/tree/main/%E5%85%AC%E5%BC%80%E9%A1%B9%E7%9B%AE">查看源代码</a>
		</section>
	</div>
	<div class="footer">
		<a href="#">鹿客(Lucel) 2022-2024</a>
	</div>
</body>
</html>